# Database Configuration Template for Issue Tracker
# Copy this file to database.properties and update with your actual credentials

# Database Connection Details
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/issuetrackersystem?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=YOUR_USERNAME
db.password=YOUR_PASSWORD

# Connection Pool Settings
db.initialConnections=5
db.maxConnections=20
db.connectionTimeout=30000
db.idleTimeout=600000
db.maxLifetime=1800000

# Database Schema Settings
db.autoCreateTables=true
db.showSQL=true
db.validateConnection=true